# SkyDb

./: .gitignore  README.md  pom.xml
demo-mybatis/: pom.xml
skydb-client/: pom.xml
skydb-client/src/main/java/com/emily/infrastructure/client/: SkyClientPoolManager.java  SkyClientProperties.java
skydb-client/src/main/java/com/emily/infrastructure/client/example/: ClientBootStrap.java
skydb-client/src/main/java/com/emily/infrastructure/client/exception/: ObjectPoolException.java
skydb-client/src/main/java/com/emily/infrastructure/client/handler/: SkyClientChannelHandler.java
skydb-client/src/main/java/com/emily/infrastructure/client/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  LoadBalanceClient.java  RandomLoadBalance.java  RoundLoadBalance.java  ServiceInstanceChooser.java
skydb-client/src/main/java/com/emily/infrastructure/client/pool/: AbstractConnection.java  SkyConnection.java  SkyObjectPool.java  SkyPooledObjectFactory.java
skydb-client/src/main/java/com/emily/infrastructure/client/proxy/: SkyProxy.java
skydb-client/src/main/java/com/emily/skydb/client/: ClientBootStrap.java  SkyClientPoolManager.java  SkyClientProperties.java  Test.java  TestUser.java  TestUserSub.java
skydb-client/src/main/java/com/emily/skydb/client/connection/: AbstractConnection.java  DbClientConnection.java  SkyClientConnection.java  SkyConnection.java
skydb-client/src/main/java/com/emily/skydb/client/example/: ClientBootStrap.java
skydb-client/src/main/java/com/emily/skydb/client/exception/: ObjectPoolException.java
skydb-client/src/main/java/com/emily/skydb/client/future/: DefaultFuture.java
skydb-client/src/main/java/com/emily/skydb/client/handler/: DbClientChannelHandler.java  DefaultFuture.java  HeartBeatChannelHandler.java  IoChannelHandler.java  SkyClientChannelHandler.java
skydb-client/src/main/java/com/emily/skydb/client/helper/: DbDataHelper.java
skydb-client/src/main/java/com/emily/skydb/client/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  LoadBalanceClient.java  RandomLoadBalance.java  RoundLoadBalance.java  ServiceInstanceChooser.java
skydb-client/src/main/java/com/emily/skydb/client/manager/: DbClientManager.java  DbClientProperties.java  SkyClientManager.java  SkyClientProperties.java
skydb-client/src/main/java/com/emily/skydb/client/pool/: AbstractConnection.java  ChannelPoolClient.java  ChannelPoolHandler.java  DbObjectPool.java  DbPooledObjectFactory.java  PoolClient.java  PoolProperties.java  SimpleChannelPoolHandler.java  SkyConnection.java  SkyObjectPool.java  SkyPooledObjectFactory.java
skydb-client/src/main/java/com/emily/skydb/client/proxy/: SkyProxy.java
skydb-core/: pom.xml
skydb-core/src/main/java/com/emily/infrastructure/core/: ObjectUtils.java  SkyMessage.java  SkyRequest.java  SkyResponse.java  SkyTail.java
skydb-core/src/main/java/com/emily/infrastructure/core/constant/: CharacterInfo.java
skydb-core/src/main/java/com/emily/infrastructure/core/decoder/: SkyDecoder.java
skydb-core/src/main/java/com/emily/infrastructure/core/encoder/: SkyEncoder.java
skydb-core/src/main/java/com/emily/infrastructure/core/enums/: HttpStatusType.java
skydb-core/src/main/java/com/emily/infrastructure/core/exception/: PrintExceptionInfo.java
skydb-core/src/main/java/com/emily/skydb/core/: ObjectUtils.java  SkyMessage.java  SkyRequest.java  SkyResponse.java  SkyTail.java
skydb-core/src/main/java/com/emily/skydb/core/constant/: CharacterInfo.java
skydb-core/src/main/java/com/emily/skydb/core/db/: DbModelItem.java  DbType.java  JdbcType.java
skydb-core/src/main/java/com/emily/skydb/core/decoder/: MessagePackDecoder.java  SkyDecoder.java  SkyTransDecoder.java
skydb-core/src/main/java/com/emily/skydb/core/encoder/: MessagePackEncoder.java  SkyEncoder.java  SkyTransEncoder.java
skydb-core/src/main/java/com/emily/skydb/core/entity/: SkyMessage.java  SkyRequest.java  SkyResponse.java  SkyTail.java  SkyTransBody.java  SkyTransMessage.java  SkyTransResponse.java  SkyTransTail.java
skydb-core/src/main/java/com/emily/skydb/core/enums/: DateFormatType.java  HttpStatusType.java
skydb-core/src/main/java/com/emily/skydb/core/exception/: PrintExceptionInfo.java
skydb-core/src/main/java/com/emily/skydb/core/protocol/: BaseResponse.java  BodyProtocol.java  DataPacket.java  DbModelItem.java  DbOperationType.java  DbParamItem.java  DbReqBody.java  DbTransBody.java  DbType.java  HeadProtocol.java  JDBCType.java  JdbcType.java  ReqDbBody.java  ReqDbItem.java  ReqDbType.java  SkyTransBody.java  SkyTransMessage.java  SkyTransResponse.java  SkyTransTail.java  TailProtocol.java  TransBody.java  TransContent.java  TransHeader.java
skydb-core/src/main/java/com/emily/skydb/core/utils/: JsonUtils.java  MessagePackUtils.java  ObjectUtils.java  SerializeUtils.java  StrUtils.java  UUIDUtils.java
skydb-server/: pom.xml
skydb-server/src/main/java/com/emily/infrastructure/server/connection/: SkyServerConnection.java  SkyServerProperties.java
skydb-server/src/main/java/com/emily/infrastructure/server/example/: ServerBootStrap.java
skydb-server/src/main/java/com/emily/infrastructure/server/handler/: SkyServerChannelHandler.java
skydb-server/src/main/java/com/emily/infrastructure/server/registry/: SkyProviderRegistry.java
skydb-server/src/main/java/com/emily/middleware/: ServerBootStrap.java
skydb-server/src/main/java/com/emily/middleware/datasource/: DruidBusinessHandler.java
skydb-server/src/main/java/com/emily/middleware/datasource/constant/: DbName.java
skydb-server/src/main/java/com/emily/middleware/datasource/entity/: MiddleWare.java
skydb-server/src/main/java/com/emily/middleware/db/: DruidBusinessHandler.java  DruidQueryTest.java
skydb-server/src/main/java/com/emily/middleware/manager/: DbServerManager.java  DbServerProperties.java
skydb-server/src/main/java/com/emily/skydb/server/: ServerBootStrap.java  Utils.java
skydb-server/src/main/resources/: application.properties
skydb-server/src/test/java/com/emily/middleware/test/: CrudOriginalTest.java  DataTypeTest.java  DruidQueryTest.java  DruidUpdateTest.java
(+96 files in other folders)
