<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emily.sdkdb</groupId>
    <artifactId>SkyDb</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>skydb-core</module>
        <module>skydb-client</module>
        <module>skydb-server</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.all.version>4.1.89.Final</netty.all.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.pool.version>2.11.1</commons.pool.version>
        <msgpack.core.version>0.9.3</msgpack.core.version>
        <msgpack.jackson.version>0.9.3</msgpack.jackson.version>
        <jackson.jsr310.version>2.13.3</jackson.jsr310.version>
        <mybatis.version>3.5.11</mybatis.version>
        <mysql.connection.version>8.0.32</mysql.connection.version>
        <alibaba.druid.version>1.2.16</alibaba.druid.version>
        <guava.version>31.1-jre</guava.version>
        <oceansky-date.version>4.3.4</oceansky-date.version>
        <oceansky-json.version>4.3.4</oceansky-json.version>
        <junit-test.version>4.13.2</junit-test.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.all.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack-core</artifactId>
                <version>${msgpack.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>jackson-dataformat-msgpack</artifactId>
                <version>${msgpack.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.jsr310.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connection.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-date</artifactId>
                <version>${oceansky-date.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-json</artifactId>
                <version>${oceansky-json.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>