db.test.username=root
db.test.password=smallgrain
db.test.url=jdbc:mysql://127.0.0.1:3306/ocean_sky?characterEncoding=utf-8&rewriteBatchedStatements=true&yearIsDateType=false
db.test.driver=com.mysql.cj.jdbc.Driver
db.test.type=account